<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MinhaContaFxml">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="900.0">
         <left>
            <VBox prefHeight="700.0" prefWidth="170.0" style="-fx-background-color: #33cccc;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="20.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label onMouseClicked="#clickFavoritos" text="Meus favoritos" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label onMouseClicked="#clickCarteira" text="Minha carteira" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label onMouseClicked="#clickSimularCompra" text="Simular compra" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label onMouseClicked="#clickSimularVenda" text="Simular venda" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Minha conta" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="400.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </left>
         <center>
            <Pane prefHeight="614.0" prefWidth="734.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="28.0" layoutY="220.0" prefHeight="48.0" prefWidth="678.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btnShowForm" prefHeight="30.0" prefWidth="271.0" style="-fx-background-color: #33cccc;" text="Editar Cadastro" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="8.0" right="8.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#btnDelete" prefHeight="30.0" prefWidth="271.0" style="-fx-background-color: #33cccc;" text="Deletar Conta" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="8.0" right="8.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#btnLogOff" prefHeight="30.0" prefWidth="271.0" style="-fx-background-color: #33cccc;" text="LogOff" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="8.0" right="8.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label alignment="CENTER_RIGHT" layoutX="65.0" layoutY="87.0" prefHeight="25.0" prefWidth="53.0" text="Nome:" textFill="#33cccc">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="59.0" layoutY="117.0" text="Contato:" textFill="#33cccc">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="65.0" layoutY="146.0" prefHeight="25.0" prefWidth="53.0" text="Email:" textAlignment="CENTER" textFill="#33cccc">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblContato" layoutX="130.0" layoutY="117.0" prefHeight="27.0" prefWidth="400.0" text="Label">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNome" layoutX="130.0" layoutY="87.0" prefHeight="27.0" prefWidth="399.0" text="Label">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEmail" layoutX="130.0" layoutY="146.0" prefHeight="27.0" prefWidth="400.0" text="Label">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="139.0" layoutY="29.0" prefHeight="27.0" prefWidth="426.0" text="Minha Conta" textAlignment="CENTER" textFill="#33cccc">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblFormulario" alignment="CENTER" layoutX="147.0" layoutY="293.0" prefHeight="27.0" prefWidth="426.0" text="Editar Cadastro" textAlignment="CENTER" textFill="#33cccc" visible="false">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNomeFormulario" alignment="CENTER_RIGHT" layoutX="71.0" layoutY="367.0" prefHeight="25.0" prefWidth="53.0" text="Nome:" textFill="#33cccc" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblContatoFormulario" alignment="CENTER_RIGHT" layoutX="65.0" layoutY="456.0" text="Contato:" textFill="#33cccc" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEmailFormulario" alignment="CENTER_RIGHT" layoutX="71.0" layoutY="408.0" prefHeight="25.0" prefWidth="53.0" text="Email:" textAlignment="CENTER" textFill="#33cccc" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblSenhaAtualFormulario" alignment="CENTER_RIGHT" layoutX="338.0" layoutY="456.0" prefHeight="25.0" prefWidth="92.0" text="Senha atual:" textFill="#33cccc" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNovaSenhaFormulario" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="504.0" prefHeight="25.0" prefWidth="115.0" text="Nova senha:" textFill="#33cccc" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblConfirmarSenhaFormulario" alignment="CENTER_RIGHT" layoutX="310.0" layoutY="504.0" prefHeight="25.0" prefWidth="121.0" text="Confirmar senha:" textFill="#33cccc" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="tBoxSenha" layoutX="438.0" layoutY="456.0" prefHeight="25.0" prefWidth="165.0" visible="false" />
                  <PasswordField fx:id="tBoxNovaSenha" layoutX="140.0" layoutY="504.0" prefHeight="25.0" prefWidth="163.0" visible="false" />
                  <PasswordField fx:id="tBoxConfirmarSenha" layoutX="438.0" layoutY="504.0" prefHeight="25.0" prefWidth="165.0" visible="false" />
                  <TextField fx:id="tBoxNome" layoutX="139.0" layoutY="367.0" prefHeight="25.0" prefWidth="466.0" visible="false" />
                  <TextField fx:id="tBoxContato" layoutX="139.0" layoutY="456.0" prefHeight="25.0" prefWidth="165.0" visible="false" />
                  <TextField fx:id="tBoxEmail" layoutX="139.0" layoutY="408.0" prefHeight="25.0" prefWidth="466.0" visible="false" />
                  <Button fx:id="btnEditar" layoutX="217.0" layoutY="564.0" mnemonicParsing="false" onAction="#btnEditar" prefHeight="30.0" prefWidth="271.0" style="-fx-background-color: #33cccc;" text="Editar Cadastro" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
               </children>
            </Pane>
         </center>
         <top>
            <Pane prefHeight="55.0" prefWidth="900.0" style="-fx-background-color: #33cccc;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="56.0" layoutY="11.0" text="Cripfy" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblUser" alignment="CENTER_RIGHT" layoutX="167.0" layoutY="13.0" prefHeight="30.0" prefWidth="714.0" text="Olá, Fulano" textAlignment="RIGHT" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
